<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./admin_main.html">Home</a></li>
        <li><a href="./shareholderinsert.php">Share holders</a></li>
        <li><a href="./sharesinsert.php">Shares</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="./personinsert.php">Persons</a></li>
	
        <li class="dropdown">
          <a href="" class="dropdown-toggle" data-toggle="dropdown">Departments <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
          
            <li><a href="department_display.php">Department Details</a></li>
            <li><a href="contractdisplay.php">Contracts</a></li>
          </ul>
        </li>
        
        <li class="dropdown">
          <a href="" class="dropdown-toggle" data-toggle="dropdown">Employess <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="employee_display.php">Details</a></li>
            <li><a href="worksfordisplay.php">Works For</a></li>
            
          </ul>
        </li>
        
        <li class="dropdown">
          <a href="" class="dropdown-toggle" data-toggle="dropdown">Properties <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="insert.php">Properties</a></li>
            <li><a href="solddisplay.php">Properties Sold</a></li>
            <li><a href="propertbuydisplay.php">Properties Requested to Buy</a></li>
            <li><a href="requestselldisplay.php">Properties Requested to Sell</a></li>
          </ul>
        </li>

        <li><a href="./logout.php">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
